# This Action builds a Docker image using Docker Mendix Buildpack https://github.com/mendix/docker-mendix-buildpack/tree/latest.
# The Docker image is then pushed to Docker Hub, a container registry.

name: Build and push image
on:
  push:
    branches:
      - main

jobs:
  build-and-push:
    runs-on: ubuntu-22.04
    steps:
      - name: Download and extract `docker-mendix-buildpack`
        uses: robinraju/release-downloader@v1.8
        with:
          repository: "mendix/docker-mendix-buildpack"
          tag: "v5.0.2"
          tarBall: true
          extract: true
      - name: Check out repository
        uses: actions/checkout@v3
        with:
          path: ${{ github.workspace }}/mendix-docker-mendix-buildpack-38f09bd/project
      - name: Build using `docker-mendix-buildpack`
        run: >
          cd ${{ github.workspace }}/mendix-docker-mendix-buildpack-38f09bd && docker build
          --build-arg BUILD_PATH=./project
          --build-arg ROOTFS_IMAGE=${{ secrets.DOCKERHUB_USERNAME }}/mendix-rootfs:app
          --build-arg BUILDER_ROOTFS_IMAGE=${{ secrets.DOCKERHUB_USERNAME }}/mendix-rootfs:builder
          --tag ${{ secrets.DOCKERHUB_USERNAME }}/mendix-ids-connector:latest
          .
      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_ACCESS_TOKEN }}
      - name: Push to Docker Hub
        run: docker push ${{ secrets.DOCKERHUB_USERNAME }}/mendix-ids-connector:latest

